<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard - Cybersecurity Incident Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="bg-blue-900 text-white p-4">
    <div class="container mx-auto flex justify-between">
      <h1 class="text-lg font-bold">Cybersecurity Incident Tracker - Admin</h1>
      <button class="bg-blue-700 px-4 py-2 rounded">Logout</button>
    </div>
  </nav>

  <main class="container mx-auto p-4">
    <!-- User Role Info -->
    <div class="mb-6">
      <p class="text-sm text-gray-600">Logged in as: <strong>Admin</strong></p>
    </div>

    <!-- Dashboard Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 mb-6">
      <div class="bg-white p-4 rounded shadow">
        <p class="text-sm text-gray-500">Total Incidents</p>
        <h2 class="text-2xl font-bold">120</h2>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <p class="text-sm text-gray-500">Critical</p>
        <h2 class="text-2xl font-bold text-red-600">25</h2>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <p class="text-sm text-gray-500">Resolved</p>
        <h2 class="text-2xl font-bold text-green-600">60</h2>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <p class="text-sm text-gray-500">Total Users</p>
        <h2 class="text-2xl font-bold">15</h2>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <p class="text-sm text-gray-500">Audit Logs</p>
        <h2 class="text-2xl font-bold">85</h2>
      </div>
    </div>

    <!-- Manage Users Table -->
    <section class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-lg font-semibold mb-4">Manage Users</h3>
      <table class="w-full table-auto border">
        <thead>
          <tr class="bg-gray-200">
            <th class="p-2 border">Name</th>
            <th class="p-2 border">Email</th>
            <th class="p-2 border">Role</th>
            <th class="p-2 border">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="p-2 border">Alice Smith</td>
            <td class="p-2 border">alice@example.com</td>
            <td class="p-2 border">Analyst</td>
            <td class="p-2 border">
              <button class="text-blue-600 hover:underline mr-2">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>
          <tr>
            <td class="p-2 border">Bob Johnson</td>
            <td class="p-2 border">bob@example.com</td>
            <td class="p-2 border">Viewer</td>
            <td class="p-2 border">
              <button class="text-blue-600 hover:underline mr-2">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Audit Logs Table -->
    <section class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-lg font-semibold mb-4">Audit Logs</h3>
      <table class="w-full table-auto border">
        <thead>
          <tr class="bg-gray-200">
            <th class="p-2 border">User</th>
            <th class="p-2 border">Action</th>
            <th class="p-2 border">Timestamp</th>
            <th class="p-2 border">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="p-2 border">Alice Smith</td>
            <td class="p-2 border">Deleted Incident #23</td>
            <td class="p-2 border">2025-06-09 14:25</td>
            <td class="p-2 border text-green-600">Success</td>
          </tr>
          <tr>
            <td class="p-2 border">Bob Johnson</td>
            <td class="p-2 border">Viewed Incident #45</td>
            <td class="p-2 border">2025-06-09 13:10</td>
            <td class="p-2 border text-gray-600">Info</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Incident Log Table -->
    <section class="bg-white p-6 rounded shadow">
      <h3 class="text-lg font-semibold mb-4">Incident Log</h3>
      <table class="w-full table-auto border">
        <thead>
          <tr class="bg-gray-200">
            <th class="p-2 border">Date</th>
            <th class="p-2 border">Title</th>
            <th class="p-2 border">Type</th>
            <th class="p-2 border">Severity</th>
            <th class="p-2 border">Status</th>
            <th class="p-2 border">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="p-2 border">2025-06-09</td>
            <td class="p-2 border">Suspicious Login</td>
            <td class="p-2 border">Unauthorized Access</td>
            <td class="p-2 border text-red-600">Critical</td>
            <td class="p-2 border">In Progress</td>
            <td class="p-2 border">
              <button class="text-blue-600 hover:underline mr-2">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>
          <tr>
            <td class="p-2 border">2025-06-08</td>
            <td class="p-2 border">Phishing Attempt</td>
            <td class="p-2 border">Phishing</td>
            <td class="p-2 border">Medium</td>
            <td class="p-2 border text-green-600">Resolved</td>
            <td class="p-2 border">
              <button class="text-blue-600 hover:underline mr-2">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
